{
  "smallModel": "gpt-5-mini",
  "modelReasoningEfforts": {
    "gpt-5.3-codex": "xhigh",
    "claude-sonnet-4.6": "high",
    "claude-opus-4.6": "high",
    "claude-opus-4.7": "xhigh",
    "gemini-3.1-pro-preview": "xhigh",
    "gpt-5.4": "xhigh"
  },
  "responsesApiContextManagementModels": ["gpt-5-mini", "gpt-5.3-codex", "gpt-5.4-mini", "gpt-5.4"],
  "useFunctionApplyPatch": true,
  "compactUseSmallModel": true
}
